events {}

http {
  server {
    root /;
    listen 80;
    listen [::]:80;
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
        proxy_pass http://localhost:3000;
    }
    location /_api {
        proxy_pass http://localhost:3333/api;
    }
    location /storybook {
        alias /dist/storybook/mui;
        index index.html;
    }
  }
}