http {
  server {
    listen 80;
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;
    
    location / {
        gzip_static on;
        proxy_pass http://localhost:3000;
    }
    location /api/ {
        gzip_static on;
        proxy_pass http://localhost:3333;
    }
    location /storybook {
        gzip_static on;
        proxy_pass http://localhost:4400;
    }
  }
}